.article {
    margin-bottom: 200px;
    
    &-background {
        position: absolute;
        z-index: -1;
        right: 0;
    }
    &-heading {
        margin-bottom: 80px;
    }

    &-list {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 34px;
        margin-bottom: 70px;
        @media screen and (max-width: 767px) {
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
            gap: 30px;
        }
        
    }

    &-item {
        background: #fff;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        padding-bottom: 33px;
    }
    &-image {
        height: 240px;
        display: block;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-content {
        padding: 24px 50px 0 35px;
    }
    &-title {
        font-size: 21px;
        line-height: 152%;
        margin-bottom: 12px;
        color: $black;
    }
    &-desc {
        font-weight: 300;
        font-size: 16px;
        margin-bottom: 25px;
        line-height: 175%;
    }

    &-link {
        font-size: 17px;
        font-weight: 600;
        color: $primary-color;
        margin-top: auto;
        padding-left: 33px;
        display: flex;
        align-items: center;
        gap: 0 8px;
    }
    @media screen and (max-width: 1023px) {
        margin-bottom: 100px;
        &-content {
            padding: 10px;
        }
    }
    
}